name: Ben Leduc-Mills
locality:
country: Remote
role: <a href="/job-families/engineering/ux-researcher/">Senior UX Researcher</a>
reports_to: laurenevans
picture: benleducmills.png
pronouns: Him / His
pronunciation:
twitter:
linkedin: benleducmills
gitlab: leducmills
departments:
  - Engineering Function
  - UX Department
  - UX Research Team
specialty: 
expertise:
story: 'Ben is a Sr. UX Researhcer currently living near LA. He has a Ph.D. in Computer Science, as well as a background in interaction design. In his free time he can found in the woodshop, playing music, and spending time with his family.'

