name: Edwin Ortega
locality:
country: Remote
role: <a href="/job-families/sales/solutions-architect/">Associate Solutions Architect, Americas (Mid Market)</a>
reports_to: timpoffenbarger
picture: EdwinOrtega.jpg
pronouns: He/His
pronunciation:
twitter: OrtegaDevOps
linkedin: https://www.linkedin.com/in/eortegap/
gitlab: likable-taco
departments:
  - Customer Success
expertise:
story: >
  Bachelor's degree in Mathematics and MSc in Computer Science, experienced in all the stages of system's design and development since 1999. DevOps early adopter and enthusiast. 

