features:
  primary:
  - name: "Toggle wiki editors seamlessly"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/project/wiki/#content-editor'
    video: '/images/unreleased/toggle-wiki-editor.mp4'
    reporter: ericschurter
    stage: create # Prefix this file name with stage-informative-title.yml
    categories:
    - 'Wiki'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/342729'
    description: |
      Editing wiki pages with the new rich Markdown editor makes it easier for everyone to contribute regardless of how well they know Markdown syntax. You may also prefer to write raw Markdown in some situations, but use the WYSIWYG interface for more complex or tedious formatting tasks, like creating tables. 

      Previous versions of GitLab required you to save changes before switching between the rich Markdown editor and the Markdown source, adding more steps and friction to your edits. In GitLab 14.6 you can now seamlessly switch between the two editing experiences without committing your changes, choosing the editor that suits your needs at any given moment. 

      Note: This feature is defaulted to `off` for self-managed instances. To turn it on, enable the `wiki_switch_between_content_editor_raw_markdown` feature flag. In GitLab 14.8, self-managed instances will have this feature flag enabled by default.
