name: Brandon Butterfield
locality:
country: Remote
role: <a href="">Sales Operations Analyst</a>
reports_to: emcinerney
picture: brandonbutterfield.jpg
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: bbutterfield
departments:
  - Field Operations
specialty: Customer Success
expertise:
story: Brandon’s past experience includes working on customer success teams and data analytics. Here at GitLab he ties those two things together to generate key insights for the Customer Success Operations team. In his free time he enjoys playing and watching sports such as soccer, baseball, and golf as well as taking hikes and finding any excuse to spend time outside.

