---
name: Simon Duchene
locality:
country: Remote
role: <a href="/job-families/sales/strategic-account-leader/">Strategic Account Leader</a>
reports_to: pgoyeneix
picture: sduchene.jpg
pronouns: He/Him
pronunciation:
twitter: simon_s3c
linkedin: simonduchene
gitlab: simonduchene
departments:
  - ENTR
specialty: ""
expertise:
story: ' I love technical topics, i love to understand and learn new things. Above all, i love to contribute and strive to have a positive impact.
'
