name: Priya Chokanda Kaverappa
locality: 
country: Remote
role: <a href="">Associate Recruiting Sourcer</a>
reports_to: chriscruz
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: pchokandakaverappa
departments:
  - Talent Acquisition
specialty: ""
expertise:
story:

