name: Ross Cain
locality:
country: Remote
role: <a href="">Public Sector Technical Account Manager</a>
reports_to: robertclark
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: rcain
departments:
  - TAM
specialty: ""
expertise:
story:

