---
name: Alexis D Shaw
locality:
country: Remote
role: <a href="/job-families/sales/public-sector-inside-sales/">Public Sector Inside
  Sales Representative</a>
reports_to: brent-c
picture: alexisdshaw.jpg
twitter: 
gitlab: Alexissh
departments:
- Sales
- Public Sector
story: 'Alexis has over 20yrs of experience in Enterprise Software sales and has worked
  with Federal Government customers for over a decade. He is a Northern VA transplant
  living in South Florida who has embraced the South Florida lifestyle and is living
  the "Salt Life".

'
