---
name: Nupur Sharma
locality:
country: Remote
role: <a href="/job-families/sales/solutions-architect/">Solutions Architect, EMEA
  (Mid Market)</a>
reports_to: timpoffenbarger
picture: nupursharma.jpg
twitter: 
gitlab: nsharma2
departments:
- Customer Success
story: |
  Nupur is a Solutions Architect with the background in development, architecture and business development roles. She is passionate about closing the gap between business problems and their technology solutions to ensure client satisfaction.
  Outside of work she enjoys travelling, hiking and doing cross-fit.
